<!DOCTYPE html>
<html>
<header>
    <link rel="stylesheet" type="text/css" href="/css/layout.css">
    <link rel="stylesheet" type="text/css" href="/js/bootstrap/css/bootstrap.css">
</header>
<body>
    <form method="post">
        <input type="text" name="email">
        <input type="submit">
    </form>
</body>
</html>