<!DOCTYPE html>
<html>
<header>
    <title>Administrace</title>
</header>
<body>
<script src="/steal/steal.js"
        data-main="main"
        data-config-path="/js/stealconfig.js">
</script>
</body>
</html>